server.port=8088
video.passageway.default=11
video.passageway.support=11,12,21
video.trtc.appId=1400000000
video.trtc.sdkAppId=1400000999
video.trtc.region=ap-beijing
video.trtc.privateKey=Qq5C1eD8x8TApURssp0q5C1eD8x8TApURssp
video.trtc.in.address=http://42.192.67.140:33000
video.trtc.in.accountId=1257993331
video.trtc.in.accessPublicKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
video.trtc.in.accessHost=trtc.qcloud.com
video.trtc.in.accessIp=42.192.67.140,81.69.194.113
video.trtc.in.webProxyServer=webtrtc.qcloud.com
video.trtc.out.accessPublicKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
video.trtc.out.accessHost=trtc.qcloud.com,webrtc.qcloud.com
video.trtc.out.accessIp=
video.trtc.out.webProxyServer=webrtc.qcloud.com
video.zego.appSign=xxxxxx
video.zego.appId=123123
video.zego.serverSecret=xxxxxxx
video.zego.logDomainName=xxxxxx
video.zego.domainName=xxxxxx
video.zego.useHttps=true
video.zego.anType=1
video.zego.recordAddress=https://test.zegonetwork.com:1143